<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6D-dn-kEy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info-->
        <scene sceneID="Lpc-eU-F67">
            <objects>
                <viewController id="Sih-cH-EtJ" customClass="WeatherInfo" customModule="BusanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZf-X4-1Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="VT5-hs-4Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1g-1W-oSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2p-UU-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="256"/>
        </scene>
        <!--Dust Raito-->
        <scene sceneID="1BY-6B-aKG">
            <objects>
                <viewController id="3GW-YP-xga" customClass="DustRaito" customModule="BusanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkU-Ys-ioa"/>
                        <viewControllerLayoutGuide type="bottom" id="YPq-qW-Ig3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxz-iR-JA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeZ-53-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wIR-4a-04C">
            <objects>
                <viewController id="RDG-mR-ipu" customClass="MainViewController" customModule="BusanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF1-DV-MMs"/>
                        <viewControllerLayoutGuide type="bottom" id="Utr-F9-ydJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCf-XW-DZX" customClass="GraphView" customModule="BusanApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산광역시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-me-ZXz">
                                <rect key="frame" x="44" y="26" width="152" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="hUl-T9-DUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUl-T9-DUC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(금정구)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-5F-jou">
                                <rect key="frame" x="204" y="26" width="352" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="xCn-xM-faO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xCn-xM-faO"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunshine" translatesAutoresizingMaskIntoConstraints="NO" id="wla-WF-oJP">
                                <rect key="frame" x="148" y="100" width="80" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Fsl-TD-8pE"/>
                                    <constraint firstAttribute="width" constant="90" id="ayO-rm-Zec"/>
                                    <constraint firstAttribute="width" constant="80" id="ct3-24-FeB"/>
                                    <constraint firstAttribute="height" constant="80" id="jCo-kq-BAw"/>
                                    <constraint firstAttribute="height" constant="90" id="qQk-yq-V9q"/>
                                    <constraint firstAttribute="width" constant="80" id="yAN-kR-LE0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayO-rm-Zec"/>
                                        <exclude reference="ct3-24-FeB"/>
                                        <exclude reference="jCo-kq-BAw"/>
                                        <exclude reference="qQk-yq-V9q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-Oj-vyJ">
                                <rect key="frame" x="290" y="118" width="44" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gd-0c-8c3"/>
                                    <constraint firstAttribute="height" constant="100" id="5MS-h7-dfA"/>
                                    <constraint firstAttribute="width" constant="44" id="HM4-LY-8p5"/>
                                    <constraint firstAttribute="height" constant="54" id="Mjd-Xa-9Pb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gd-0c-8c3"/>
                                        <exclude reference="5MS-h7-dfA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-6W-N58">
                                <rect key="frame" x="347" y="118" width="44" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6cC-K3-W5z"/>
                                    <constraint firstAttribute="height" constant="54" id="iTV-pQ-Utz"/>
                                    <constraint firstAttribute="height" constant="100" id="jTv-6H-Oh3"/>
                                    <constraint firstAttribute="width" constant="100" id="sfw-ah-PD9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTv-6H-Oh3"/>
                                        <exclude reference="sfw-ah-PD9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-hG-Enu">
                                <rect key="frame" x="235" y="118" width="44" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="85l-Vg-CgZ"/>
                                    <constraint firstAttribute="width" constant="100" id="VEh-Lz-vQS"/>
                                    <constraint firstAttribute="height" constant="100" id="ZA5-SR-3zk"/>
                                    <constraint firstAttribute="height" constant="54" id="lam-AM-NqY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VEh-Lz-vQS"/>
                                        <exclude reference="ZA5-SR-3zk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-L4-iZz">
                                <rect key="frame" x="290" y="96" width="20" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3sR-Cl-0Rp"/>
                                    <constraint firstAttribute="height" constant="50" id="jE8-sN-amH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oOI-31-Ola"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-id-yzh">
                                <rect key="frame" x="407" y="118" width="44" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IDH-Jr-6EI"/>
                                    <constraint firstAttribute="height" constant="54" id="Khd-v4-6lx"/>
                                    <constraint firstAttribute="width" constant="44" id="ky9-X2-Tdk"/>
                                    <constraint firstAttribute="height" constant="100" id="qlQ-KA-vVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IDH-Jr-6EI"/>
                                        <exclude reference="qlQ-KA-vVc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-Ed-iul">
                                <rect key="frame" x="148" y="186" width="76" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방사능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-t0-faf">
                                <rect key="frame" x="154" y="560" width="75" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Wpq-Bd-EWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.9669090610076797" green="0.96840659455175282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기질" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-Ak-DHt">
                                <rect key="frame" x="263" y="560" width="75" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LHJ-de-ixa"/>
                                    <constraint firstAttribute="width" constant="75" id="sAY-O3-5yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.9669090610076797" green="0.96840659455175282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식수질" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-lx-xSB">
                                <rect key="frame" x="372" y="560" width="75" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ynr-P5-J4K"/>
                                    <constraint firstAttribute="width" constant="75" id="cUv-vj-d8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.9669090610076797" green="0.96840659455175282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-zC-nV7">
                                <rect key="frame" x="148" y="76" width="76" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Jr-t5A">
                                <rect key="frame" x="217" y="163" width="76" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="abw-wV-npc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-Jb-euu">
                                <rect key="frame" x="217" y="87" width="76" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4ev-IM-hD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-cC-gIW">
                                <rect key="frame" x="272" y="87" width="76" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="njK-aT-rWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-a1-SnM">
                                <rect key="frame" x="389" y="87" width="76" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="35i-LT-Z73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-ci-xyA">
                                <rect key="frame" x="272" y="163" width="76" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0aR-S2-Vhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-dz-xTK">
                                <rect key="frame" x="329" y="163" width="76" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZZk-AO-VZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-po-kpZ">
                                <rect key="frame" x="389" y="163" width="76" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Wai-V1-WFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-UU-P0P" customClass="LineChart" customModule="BusanApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="560" height="203"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.7843137255" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emH-p1-0aL">
                                <rect key="frame" x="263" y="499" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AOV-JB-T7o"/>
                                    <constraint firstAttribute="width" constant="75" id="QST-yQ-pui"/>
                                    <constraint firstAttribute="height" constant="75" id="yvb-1D-GR7"/>
                                </constraints>
                                <state key="normal" title="대기질" image="gauge_back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AOV-JB-T7o"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-3E-nR9">
                                <rect key="frame" x="154" y="499" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1fy-db-Sih"/>
                                    <constraint firstAttribute="height" constant="100" id="b7e-7p-deI"/>
                                    <constraint firstAttribute="height" constant="75" id="v4l-ah-MtZ"/>
                                </constraints>
                                <state key="normal" title="방사능" image="gauge_back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b7e-7p-deI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-jw-rvY">
                                <rect key="frame" x="372" y="499" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NmV-Tk-feW"/>
                                    <constraint firstAttribute="height" constant="75" id="P5z-4a-kif"/>
                                    <constraint firstAttribute="height" constant="100" id="bRj-2g-MX0"/>
                                </constraints>
                                <state key="normal" title="식수질" image="gauge_back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRj-2g-MX0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Bd-OEY">
                                <rect key="frame" x="388" y="516" width="42" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KTv-6u-Csk"/>
                                    <constraint firstAttribute="height" constant="100" id="XLR-ii-PgR"/>
                                    <constraint firstAttribute="height" constant="42" id="pEl-NP-qKa"/>
                                </constraints>
                                <state key="normal" image="water-back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLR-ii-PgR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REk-xP-B7m">
                                <rect key="frame" x="279" y="516" width="42" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BgU-7h-8mr"/>
                                    <constraint firstAttribute="height" constant="42" id="nG5-z7-nPn"/>
                                    <constraint firstAttribute="width" constant="42" id="ssI-Jh-teK"/>
                                </constraints>
                                <state key="normal" image="air-back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BgU-7h-8mr"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-xj-dIQ">
                                <rect key="frame" x="163" y="509" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Up-dW-Udd"/>
                                    <constraint firstAttribute="width" constant="55" id="B0p-Ao-XSc"/>
                                    <constraint firstAttribute="height" constant="100" id="k12-nl-rm3"/>
                                </constraints>
                                <state key="normal" title="식수질" image="radiation-back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k12-nl-rm3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Fl9-3F-d5z" kind="show" id="aOy-ST-5rc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-S2-cho">
                                <rect key="frame" x="290" y="441" width="20" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XCw-3E-C7G"/>
                                    <constraint firstAttribute="height" constant="50" id="YuF-1x-yX7"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-Xt-Vcg">
                                <rect key="frame" x="154" y="436" width="96" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5xR-tN-q67"/>
                                    <constraint firstAttribute="width" constant="96" id="gbw-wQ-f1z"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-CT-llY">
                                <rect key="frame" x="252" y="436" width="96" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OSU-X1-NaF"/>
                                    <constraint firstAttribute="width" constant="96" id="ezk-c2-yps"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-7r-4dx">
                                <rect key="frame" x="351" y="436" width="96" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.58039215686274515" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="EF1-Em-vOf"/>
                                    <constraint firstAttribute="height" constant="54" id="eDm-jm-NxR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-Q7-Lbx">
                                <rect key="frame" x="202" y="441" width="47" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P0j-qO-Qdn"/>
                                    <constraint firstAttribute="width" constant="47" id="VcX-m3-xFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.96117851524005515" green="0.94154110648629707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-TZ-sP0">
                                <rect key="frame" x="301" y="441" width="47" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GWO-gi-ezA"/>
                                    <constraint firstAttribute="width" constant="47" id="ohh-rG-vGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.96117851524005515" green="0.94154110648629707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-fc-amD">
                                <rect key="frame" x="399" y="441" width="47" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="OMC-sT-ZRs"/>
                                    <constraint firstAttribute="height" constant="48" id="t3I-wG-BXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.96117851524005515" green="0.94154110648629707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-cj-qXv">
                                <rect key="frame" x="159" y="441" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Ax-6m-jbP"/>
                                    <constraint firstAttribute="width" constant="100" id="Hut-rL-Xdt"/>
                                    <constraint firstAttribute="width" constant="40" id="h07-Uq-nxl"/>
                                    <constraint firstAttribute="height" constant="40" id="n4v-uK-H8b"/>
                                    <constraint firstAttribute="height" constant="100" id="sSL-Cj-U6p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ax-6m-jbP"/>
                                        <exclude reference="Hut-rL-Xdt"/>
                                        <exclude reference="sSL-Cj-U6p"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-IU-fkJ">
                                <rect key="frame" x="258" y="444" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B7A-Zh-cCL"/>
                                    <constraint firstAttribute="height" constant="100" id="EPX-ON-3OH"/>
                                    <constraint firstAttribute="width" constant="35" id="EgO-Y7-aBq"/>
                                    <constraint firstAttribute="height" constant="35" id="HWP-eN-ALv"/>
                                    <constraint firstAttribute="width" constant="40" id="sDE-4v-SUl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7A-Zh-cCL"/>
                                        <exclude reference="EPX-ON-3OH"/>
                                        <exclude reference="sDE-4v-SUl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-z2-udS">
                                <rect key="frame" x="354" y="444" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FVy-sb-nnr"/>
                                    <constraint firstAttribute="width" constant="40" id="Tlt-q0-QaX"/>
                                    <constraint firstAttribute="width" constant="40" id="qMP-9R-675"/>
                                    <constraint firstAttribute="width" constant="100" id="rHr-9y-HtT"/>
                                    <constraint firstAttribute="height" constant="100" id="wt8-kL-UYS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tlt-q0-QaX"/>
                                        <exclude reference="rHr-9y-HtT"/>
                                        <exclude reference="wt8-kL-UYS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il6-c9-1q7">
                                <rect key="frame" x="329" y="86" width="76" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="L6n-Em-teC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7S-ci-xyA" firstAttribute="leading" secondItem="vYf-Jr-t5A" secondAttribute="trailing" constant="-21" id="0Tc-h7-ULM"/>
                            <constraint firstItem="nsO-t0-faf" firstAttribute="centerX" secondItem="JuL-3E-nR9" secondAttribute="centerX" id="1LJ-hW-DH6"/>
                            <constraint firstItem="j2W-po-kpZ" firstAttribute="width" secondItem="G2V-id-yzh" secondAttribute="width" constant="32" id="3Ms-UF-Qsi"/>
                            <constraint firstItem="PtE-Ed-iul" firstAttribute="top" secondItem="wla-WF-oJP" secondAttribute="bottom" constant="-9" id="3xO-EP-B6g"/>
                            <constraint firstItem="iCT-Oj-vyJ" firstAttribute="leading" secondItem="Vu6-L4-iZz" secondAttribute="trailing" constant="-20" id="4RW-yc-T9l"/>
                            <constraint firstItem="xWW-Jb-euu" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="19" id="4tQ-XR-W7F"/>
                            <constraint firstItem="3Or-fc-amD" firstAttribute="leading" secondItem="CgT-z2-udS" secondAttribute="trailing" constant="5" id="5Jn-a7-Krt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KCO-me-ZXz" secondAttribute="leading" constant="-24" id="65E-n3-Lka"/>
                            <constraint firstItem="3cv-jw-rvY" firstAttribute="leading" secondItem="emH-p1-0aL" secondAttribute="trailing" constant="34" id="6UK-0H-U6W"/>
                            <constraint firstItem="f7S-ci-xyA" firstAttribute="width" secondItem="iCT-Oj-vyJ" secondAttribute="width" constant="32" id="6jF-5v-KhI"/>
                            <constraint firstItem="fHP-TZ-sP0" firstAttribute="centerY" secondItem="6Qt-Q7-Lbx" secondAttribute="centerY" id="6ug-yd-1DT"/>
                            <constraint firstItem="kHx-5F-jou" firstAttribute="leading" secondItem="KCO-me-ZXz" secondAttribute="trailing" constant="8" id="7iC-dx-765"/>
                            <constraint firstItem="emH-p1-0aL" firstAttribute="leading" secondItem="REk-xP-B7m" secondAttribute="trailing" constant="-58" id="AaD-co-IE0"/>
                            <constraint firstItem="xWW-Jb-euu" firstAttribute="centerX" secondItem="Bis-hG-Enu" secondAttribute="centerX" constant="-2" id="Adf-zj-aSQ"/>
                            <constraint firstItem="REk-xP-B7m" firstAttribute="top" secondItem="emH-p1-0aL" secondAttribute="bottom" constant="-58" id="BH4-46-9tK"/>
                            <constraint firstItem="f7S-ci-xyA" firstAttribute="top" secondItem="iCT-Oj-vyJ" secondAttribute="bottom" constant="-9" id="Ck7-tk-LuR"/>
                            <constraint firstItem="YaB-6W-N58" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="50" id="DS6-aL-LCN"/>
                            <constraint firstItem="fVq-Ak-DHt" firstAttribute="centerY" secondItem="nsO-t0-faf" secondAttribute="centerY" id="GM0-hV-Sh1"/>
                            <constraint firstItem="PtE-Ed-iul" firstAttribute="width" secondItem="wla-WF-oJP" secondAttribute="width" constant="-4" id="GO3-7T-Esa"/>
                            <constraint firstItem="emH-p1-0aL" firstAttribute="centerX" secondItem="YCf-XW-DZX" secondAttribute="centerX" id="J8l-BO-xCB"/>
                            <constraint firstItem="Bis-hG-Enu" firstAttribute="leading" secondItem="wla-WF-oJP" secondAttribute="trailing" constant="7" id="JFs-J2-Opw"/>
                            <constraint firstItem="vQp-S2-cho" firstAttribute="leading" secondItem="I3p-IU-fkJ" secondAttribute="trailing" constant="-3" id="LKd-yN-hJw"/>
                            <constraint firstItem="Bz8-a1-SnM" firstAttribute="centerX" secondItem="G2V-id-yzh" secondAttribute="centerX" constant="-2" id="LSf-uJ-2R9"/>
                            <constraint firstItem="iCT-Oj-vyJ" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="50" id="MGl-Ji-gNd"/>
                            <constraint firstItem="G2V-id-yzh" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="50" id="O3M-8b-NmP"/>
                            <constraint firstItem="3Or-fc-amD" firstAttribute="centerY" secondItem="fHP-TZ-sP0" secondAttribute="centerY" id="OO5-K2-UeC"/>
                            <constraint firstItem="Vu6-L4-iZz" firstAttribute="centerX" secondItem="YCf-XW-DZX" secondAttribute="centerX" id="Pu5-Dl-hXY"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="fVq-Ak-DHt" secondAttribute="bottom" constant="16" id="QEy-dj-TkR"/>
                            <constraint firstItem="X5W-UU-P0P" firstAttribute="leading" secondItem="YCf-XW-DZX" secondAttribute="leadingMargin" id="QG0-D3-H3Y"/>
                            <constraint firstItem="vYf-Jr-t5A" firstAttribute="leading" secondItem="PtE-Ed-iul" secondAttribute="trailing" constant="-7" id="QOH-Av-jNq"/>
                            <constraint firstItem="vQp-S2-cho" firstAttribute="centerX" secondItem="YCf-XW-DZX" secondAttribute="centerX" id="Qub-uk-tqz"/>
                            <constraint firstItem="JuL-3E-nR9" firstAttribute="leading" secondItem="zDp-xj-dIQ" secondAttribute="trailing" constant="-64" id="RZa-Zv-6Vn"/>
                            <constraint firstItem="I3p-IU-fkJ" firstAttribute="centerY" secondItem="JwV-cj-qXv" secondAttribute="centerY" id="SRs-j1-N5g"/>
                            <constraint firstItem="nsO-t0-faf" firstAttribute="width" secondItem="JuL-3E-nR9" secondAttribute="width" id="SWk-xd-tUM"/>
                            <constraint firstItem="emH-p1-0aL" firstAttribute="leading" secondItem="JuL-3E-nR9" secondAttribute="trailing" constant="34" id="TBf-ZI-WPf"/>
                            <constraint firstItem="il6-c9-1q7" firstAttribute="width" secondItem="M0F-dz-xTK" secondAttribute="width" id="TVf-Gr-C1R"/>
                            <constraint firstItem="j2W-po-kpZ" firstAttribute="leading" secondItem="M0F-dz-xTK" secondAttribute="trailing" constant="-16" id="UZZ-Yz-te3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHx-5F-jou" secondAttribute="trailing" constant="24" id="Uag-vD-Ajz"/>
                            <constraint firstItem="7Qp-zC-nV7" firstAttribute="width" secondItem="wla-WF-oJP" secondAttribute="width" constant="-4" id="VLc-kX-69C"/>
                            <constraint firstItem="OcP-lx-xSB" firstAttribute="leading" secondItem="fVq-Ak-DHt" secondAttribute="trailing" constant="34" id="VLo-Ex-Uf2"/>
                            <constraint firstItem="il6-c9-1q7" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="18" id="VOH-IJ-poD"/>
                            <constraint firstItem="JwV-cj-qXv" firstAttribute="top" secondItem="X5W-UU-P0P" secondAttribute="bottom" constant="8" id="Vf4-GR-B6G"/>
                            <constraint firstItem="CgT-z2-udS" firstAttribute="leading" secondItem="fHP-TZ-sP0" secondAttribute="trailing" constant="6" id="W2t-1w-aeL"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="JuL-3E-nR9" secondAttribute="bottom" constant="26" id="Wpb-SW-Zhh"/>
                            <constraint firstItem="M0F-dz-xTK" firstAttribute="width" secondItem="YaB-6W-N58" secondAttribute="width" constant="32" id="XLA-bK-5ee"/>
                            <constraint firstItem="M0F-dz-xTK" firstAttribute="top" secondItem="YaB-6W-N58" secondAttribute="bottom" constant="-9" id="Xzj-bj-POx"/>
                            <constraint firstItem="JuL-3E-nR9" firstAttribute="top" secondItem="JwV-cj-qXv" secondAttribute="bottom" constant="18" id="Y1C-IX-0gB"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="3cv-jw-rvY" secondAttribute="bottom" constant="26" id="Ywv-N2-xd4"/>
                            <constraint firstItem="YaB-6W-N58" firstAttribute="leading" secondItem="iCT-Oj-vyJ" secondAttribute="trailing" constant="13" id="Zfa-bo-dDv"/>
                            <constraint firstItem="KCO-me-ZXz" firstAttribute="top" secondItem="zF1-DV-MMs" secondAttribute="bottom" constant="6" id="ZqA-7z-7ac"/>
                            <constraint firstItem="OcP-lx-xSB" firstAttribute="centerX" secondItem="3cv-jw-rvY" secondAttribute="centerX" id="ZyR-3i-7B2"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="emH-p1-0aL" secondAttribute="bottom" constant="26" id="aPu-jm-5N9"/>
                            <constraint firstItem="PtE-Ed-iul" firstAttribute="height" secondItem="wla-WF-oJP" secondAttribute="height" constant="-56" id="aha-sG-eoe"/>
                            <constraint firstItem="7Qp-zC-nV7" firstAttribute="centerX" secondItem="wla-WF-oJP" secondAttribute="centerX" constant="-8" id="aju-T1-Akz"/>
                            <constraint firstItem="G2V-id-yzh" firstAttribute="leading" secondItem="YaB-6W-N58" secondAttribute="trailing" constant="16" id="dMI-q1-Tfy"/>
                            <constraint firstItem="3cv-jw-rvY" firstAttribute="leading" secondItem="dnU-Bd-OEY" secondAttribute="trailing" constant="-58" id="dd6-a9-CPm"/>
                            <constraint firstItem="il6-c9-1q7" firstAttribute="centerX" secondItem="YaB-6W-N58" secondAttribute="centerX" constant="-2" id="drX-k1-Tou"/>
                            <constraint firstItem="GCm-cC-gIW" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="19" id="eHv-S0-vAV"/>
                            <constraint firstItem="GCm-cC-gIW" firstAttribute="centerX" secondItem="iCT-Oj-vyJ" secondAttribute="centerX" constant="-2" id="eQ3-Fp-RfJ"/>
                            <constraint firstItem="Bis-hG-Enu" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="50" id="evN-pm-zm5"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="OcP-lx-xSB" secondAttribute="bottom" constant="16" id="ex3-Vc-gp5"/>
                            <constraint firstItem="JuL-3E-nR9" firstAttribute="top" secondItem="6Qt-Q7-Lbx" secondAttribute="bottom" constant="10" id="f47-Iq-0VL"/>
                            <constraint firstItem="PJe-Xt-Vcg" firstAttribute="top" secondItem="X5W-UU-P0P" secondAttribute="bottom" constant="3" id="fVI-F4-Pra"/>
                            <constraint firstItem="7Qp-zC-nV7" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="8" id="foO-b9-zrz"/>
                            <constraint firstItem="wla-WF-oJP" firstAttribute="top" secondItem="7Qp-zC-nV7" secondAttribute="bottom" constant="-7" id="h52-1X-kuS"/>
                            <constraint firstItem="dnU-Bd-OEY" firstAttribute="top" secondItem="3cv-jw-rvY" secondAttribute="bottom" constant="-58" id="hL8-gw-Ha5"/>
                            <constraint firstItem="MrJ-CT-llY" firstAttribute="centerX" secondItem="YCf-XW-DZX" secondAttribute="centerX" id="hx4-S9-Kst"/>
                            <constraint firstItem="I3p-IU-fkJ" firstAttribute="leading" secondItem="6Qt-Q7-Lbx" secondAttribute="trailing" constant="9" id="iSo-7b-QWx"/>
                            <constraint firstItem="Bz8-a1-SnM" firstAttribute="width" secondItem="j2W-po-kpZ" secondAttribute="width" id="j2E-Vd-iaX"/>
                            <constraint firstItem="X5W-UU-P0P" firstAttribute="top" secondItem="PtE-Ed-iul" secondAttribute="bottom" constant="5" id="jkJ-lh-LnF"/>
                            <constraint firstItem="emH-p1-0aL" firstAttribute="top" secondItem="vQp-S2-cho" secondAttribute="bottom" constant="8" id="kd1-Lr-Aok"/>
                            <constraint firstItem="zDp-xj-dIQ" firstAttribute="top" secondItem="JuL-3E-nR9" secondAttribute="bottom" constant="-65" id="ljC-l1-yxc"/>
                            <constraint firstItem="Bz8-a1-SnM" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="19" id="mDQ-gX-ejB"/>
                            <constraint firstItem="6Qt-Q7-Lbx" firstAttribute="leading" secondItem="JwV-cj-qXv" secondAttribute="trailing" constant="3" id="mgj-o8-Ulv"/>
                            <constraint firstItem="Vu6-L4-iZz" firstAttribute="leading" secondItem="Bis-hG-Enu" secondAttribute="trailing" constant="11" id="n73-hz-keE"/>
                            <constraint firstItem="wla-WF-oJP" firstAttribute="centerX" secondItem="7Qp-zC-nV7" secondAttribute="centerX" constant="2" id="naq-xE-GDg"/>
                            <constraint firstItem="Utr-F9-ydJ" firstAttribute="top" secondItem="nsO-t0-faf" secondAttribute="bottom" constant="16" id="oH9-zN-2hn"/>
                            <constraint firstItem="Bis-hG-Enu" firstAttribute="leading" secondItem="PtE-Ed-iul" secondAttribute="trailing" constant="11" id="oNN-Qp-yha"/>
                            <constraint firstItem="fHP-TZ-sP0" firstAttribute="leading" secondItem="I3p-IU-fkJ" secondAttribute="trailing" constant="8" id="okZ-hX-E5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5W-UU-P0P" secondAttribute="trailing" id="qxw-ci-e9m"/>
                            <constraint firstItem="fVq-Ak-DHt" firstAttribute="centerX" secondItem="emH-p1-0aL" secondAttribute="centerX" id="rBj-pa-qZh"/>
                            <constraint firstItem="xWW-Jb-euu" firstAttribute="width" secondItem="vYf-Jr-t5A" secondAttribute="width" id="rES-hq-Yrr"/>
                            <constraint firstItem="GCm-cC-gIW" firstAttribute="width" secondItem="f7S-ci-xyA" secondAttribute="width" id="rV2-jF-L3T"/>
                            <constraint firstItem="Vu6-L4-iZz" firstAttribute="top" secondItem="KCO-me-ZXz" secondAttribute="bottom" constant="28" id="sGO-jv-e6o"/>
                            <constraint firstItem="c5G-7r-4dx" firstAttribute="leading" secondItem="MrJ-CT-llY" secondAttribute="trailing" constant="3" id="sar-ku-5iG"/>
                            <constraint firstItem="CgT-z2-udS" firstAttribute="centerY" secondItem="I3p-IU-fkJ" secondAttribute="centerY" constant="2.5" id="sqs-uG-Wf8"/>
                            <constraint firstItem="I3p-IU-fkJ" firstAttribute="centerY" secondItem="JwV-cj-qXv" secondAttribute="centerY" constant="-2.5" id="ukf-rL-9z8"/>
                            <constraint firstItem="xWW-Jb-euu" firstAttribute="centerY" secondItem="7Qp-zC-nV7" secondAttribute="centerY" constant="18" id="v0E-Rz-K1p"/>
                            <constraint firstItem="vYf-Jr-t5A" firstAttribute="width" secondItem="Bis-hG-Enu" secondAttribute="width" constant="32" id="vG3-A3-b6q"/>
                            <constraint firstItem="vYf-Jr-t5A" firstAttribute="top" secondItem="Bis-hG-Enu" secondAttribute="bottom" constant="-9" id="vbb-vh-crC"/>
                            <constraint firstItem="MrJ-CT-llY" firstAttribute="top" secondItem="X5W-UU-P0P" secondAttribute="bottom" constant="3" id="wRh-95-Ecd"/>
                            <constraint firstItem="j2W-po-kpZ" firstAttribute="top" secondItem="G2V-id-yzh" secondAttribute="bottom" constant="-9" id="wSr-tE-mkx"/>
                            <constraint firstItem="c5G-7r-4dx" firstAttribute="top" secondItem="X5W-UU-P0P" secondAttribute="bottom" constant="3" id="wiv-fi-4fG"/>
                            <constraint firstItem="M0F-dz-xTK" firstAttribute="leading" secondItem="f7S-ci-xyA" secondAttribute="trailing" constant="-19" id="wpF-mj-KMp"/>
                            <constraint firstItem="MrJ-CT-llY" firstAttribute="leading" secondItem="PJe-Xt-Vcg" secondAttribute="trailing" constant="2" id="zoR-ex-di8"/>
                            <constraint firstItem="kHx-5F-jou" firstAttribute="top" secondItem="zF1-DV-MMs" secondAttribute="bottom" constant="6" id="zy3-Fh-lsk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.69017974902275692" green="0.75074118589743588" blue="0.58731805373050061" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.41672146658897258" green="0.87157950887628211" blue="0.93287259615384621" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aju-T1-Akz"/>
                                <exclude reference="ukf-rL-9z8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sz4-12-eND"/>
                    <connections>
                        <outlet property="cityLabel" destination="kHx-5F-jou" id="rjk-R1-Sj2"/>
                        <outlet property="graphView" destination="X5W-UU-P0P" id="42B-mM-COE"/>
                        <outlet property="highlightView1" destination="PJe-Xt-Vcg" id="hMe-cp-NHd"/>
                        <outlet property="highlightView2" destination="MrJ-CT-llY" id="QcI-hQ-n0E"/>
                        <outlet property="highlightView3" destination="c5G-7r-4dx" id="iwl-Fr-6xe"/>
                        <outlet property="humidityLabel" destination="fHP-TZ-sP0" id="4ds-r2-Ufj"/>
                        <outlet property="provinceLabel" destination="KCO-me-ZXz" id="CXa-hW-ueU"/>
                        <outlet property="rainLabel" destination="6Qt-Q7-Lbx" id="NCB-xK-alx"/>
                        <outlet property="tempData1" destination="PtE-Ed-iul" id="kgF-O3-lHW"/>
                        <outlet property="tempData2" destination="vYf-Jr-t5A" id="cNP-W9-dEm"/>
                        <outlet property="tempData3" destination="f7S-ci-xyA" id="dqb-rD-Gk5"/>
                        <outlet property="tempData4" destination="M0F-dz-xTK" id="HfJ-2y-wSX"/>
                        <outlet property="tempData5" destination="j2W-po-kpZ" id="cpg-aP-F72"/>
                        <outlet property="timeLabel1" destination="7Qp-zC-nV7" id="zyE-Im-S2a"/>
                        <outlet property="timeLabel2" destination="xWW-Jb-euu" id="RTh-1R-g2Y"/>
                        <outlet property="timeLabel3" destination="GCm-cC-gIW" id="Rhl-j9-DX3"/>
                        <outlet property="timeLabel4" destination="il6-c9-1q7" id="n0i-0E-HB9"/>
                        <outlet property="timeLabel5" destination="Bz8-a1-SnM" id="gsb-lb-hMf"/>
                        <outlet property="weatherImage1" destination="wla-WF-oJP" id="rJ7-Si-Nx8"/>
                        <outlet property="weatherImage2" destination="Bis-hG-Enu" id="f1u-EK-hbb"/>
                        <outlet property="weatherImage3" destination="iCT-Oj-vyJ" id="wEG-cD-erX"/>
                        <outlet property="weatherImage4" destination="YaB-6W-N58" id="pmU-iJ-kA4"/>
                        <outlet property="weatherImage5" destination="G2V-id-yzh" id="HJl-IS-Jmw"/>
                        <outlet property="windLabel" destination="3Or-fc-amD" id="OBW-kI-DL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxR-Zc-DzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="230"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="G5F-Wz-eHA">
            <objects>
                <viewController id="Fl9-3F-d5z" customClass="RadioViewController" customModule="BusanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxT-cN-OTL"/>
                        <viewControllerLayoutGuide type="bottom" id="3HI-JL-TNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9j-Js-Oxv" customClass="GraphView" customModule="BusanApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njN-Zz-jGo">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FhV-5r-GDC"/>
                                    <constraint firstAttribute="width" constant="240" id="bDv-XB-vmk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-wB-CyH">
                                <rect key="frame" x="0.0" y="287" width="600" height="313"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" id="jK5-nY-Sk8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jK5-nY-Sk8" id="22l-ZQ-AAS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge_back" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-Uw-ksV">
                                                    <rect key="frame" x="15" y="6" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9b7-Bc-RkX"/>
                                                        <constraint firstAttribute="height" constant="65" id="Xnw-oS-Wjr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-3t-5Mq">
                                                    <rect key="frame" x="133" y="19" width="44" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="O2p-Gm-O4a"/>
                                                        <constraint firstAttribute="width" constant="44" id="fbZ-mn-j2D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-iP-Ood">
                                                    <rect key="frame" x="31" y="27" width="34" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="pkL-jq-62Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-rR-Aml">
                                                    <rect key="frame" x="87" y="25" width="42" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ieI-vE-vIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-Ay-xoA">
                                                    <rect key="frame" x="185" y="21" width="42" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fI9-Mo-Oxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="금정구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-sE-1wU">
                                                    <rect key="frame" x="235" y="21" width="357" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FjO-1i-ecc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FjO-1i-ecc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9Uj-Uw-ksV" firstAttribute="leading" secondItem="22l-ZQ-AAS" secondAttribute="leadingMargin" constant="7" id="AJg-71-7bU"/>
                                                <constraint firstItem="OSq-Ay-xoA" firstAttribute="leading" secondItem="Bvx-3t-5Mq" secondAttribute="trailing" constant="8" id="CVe-lP-j3J"/>
                                                <constraint firstItem="R9n-rR-Aml" firstAttribute="leading" secondItem="9Uj-Uw-ksV" secondAttribute="trailing" constant="7" id="KJC-bo-pum"/>
                                                <constraint firstItem="GGb-iP-Ood" firstAttribute="leading" secondItem="9Uj-Uw-ksV" secondAttribute="trailing" constant="-49" id="MHu-bR-s0Y"/>
                                                <constraint firstItem="Ysk-sE-1wU" firstAttribute="centerY" secondItem="OSq-Ay-xoA" secondAttribute="centerY" id="VeM-vq-cDS"/>
                                                <constraint firstItem="OSq-Ay-xoA" firstAttribute="centerY" secondItem="Bvx-3t-5Mq" secondAttribute="centerY" id="Vsp-ad-cXF"/>
                                                <constraint firstItem="R9n-rR-Aml" firstAttribute="centerY" secondItem="9Uj-Uw-ksV" secondAttribute="centerY" id="avq-YT-Ziy"/>
                                                <constraint firstItem="Ysk-sE-1wU" firstAttribute="leading" secondItem="OSq-Ay-xoA" secondAttribute="trailing" constant="8" id="bPd-Hw-eX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ysk-sE-1wU" secondAttribute="trailing" id="bnX-mX-6rp"/>
                                                <constraint firstItem="Bvx-3t-5Mq" firstAttribute="centerY" secondItem="R9n-rR-Aml" secondAttribute="centerY" id="cdq-wV-r66"/>
                                                <constraint firstItem="Bvx-3t-5Mq" firstAttribute="leading" secondItem="R9n-rR-Aml" secondAttribute="trailing" constant="4" id="cp1-k7-Kc8"/>
                                                <constraint firstItem="9Uj-Uw-ksV" firstAttribute="top" secondItem="GGb-iP-Ood" secondAttribute="bottom" constant="-42" id="e6n-gP-ea1"/>
                                                <constraint firstItem="9Uj-Uw-ksV" firstAttribute="top" secondItem="22l-ZQ-AAS" secondAttribute="topMargin" constant="-2" id="zrv-A2-ibQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fl9-3F-d5z" id="OiC-3W-6tf"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-4M-8nl">
                                <rect key="frame" x="0.0" y="20" width="600" height="259"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="njN-Zz-jGo" firstAttribute="top" secondItem="Ryb-4M-8nl" secondAttribute="bottom" constant="-43" id="4Fk-iO-Wyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryb-4M-8nl" secondAttribute="trailing" constant="-20" id="P5b-n4-mMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOc-wB-CyH" secondAttribute="trailing" constant="-20" id="QhQ-Hs-oP2"/>
                            <constraint firstItem="IOc-wB-CyH" firstAttribute="top" secondItem="njN-Zz-jGo" secondAttribute="bottom" constant="-77" id="g7m-x0-dLs"/>
                            <constraint firstItem="njN-Zz-jGo" firstAttribute="centerY" secondItem="R9j-Js-Oxv" secondAttribute="centerY" id="ovZ-uZ-eXV"/>
                            <constraint firstItem="njN-Zz-jGo" firstAttribute="centerX" secondItem="R9j-Js-Oxv" secondAttribute="centerX" id="vZw-KU-z22"/>
                            <constraint firstItem="Ryb-4M-8nl" firstAttribute="leading" secondItem="R9j-Js-Oxv" secondAttribute="leadingMargin" constant="-20" id="wTk-w0-TEL"/>
                            <constraint firstItem="3HI-JL-TNN" firstAttribute="top" secondItem="IOc-wB-CyH" secondAttribute="bottom" id="yTF-W1-gS3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IOc-wB-CyH" secondAttribute="leading" constant="20" id="yac-B4-p9Y"/>
                            <constraint firstItem="Ryb-4M-8nl" firstAttribute="top" secondItem="IxT-cN-OTL" secondAttribute="bottom" id="ze8-RT-y4b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.62352941176470589" green="0.70588235294117652" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.36862745098039218" green="0.84313725490196079" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ryb-4M-8nl" id="v74-dS-Qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBY-HY-vT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZV-Yi-hRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L6D-dn-kEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXJ-Eq-XEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDG-mR-ipu" kind="relationship" relationship="rootViewController" id="8qq-Vz-u2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snh-HZ-DTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-back" width="400" height="400"/>
        <image name="cloudy" width="400" height="500"/>
        <image name="gauge_back" width="400" height="400"/>
        <image name="humidity" width="512" height="512"/>
        <image name="little-cloudy" width="400" height="500"/>
        <image name="radiation-back" width="400" height="400"/>
        <image name="rain" width="400" height="500"/>
        <image name="right-arrow" width="2280" height="2160"/>
        <image name="snow" width="400" height="500"/>
        <image name="sunshine" width="400" height="500"/>
        <image name="umbrella" width="512" height="512"/>
        <image name="water-back" width="400" height="400"/>
        <image name="windspeed" width="512" height="512"/>
    </resources>
</document>
